@charset "UTF-8";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --maincolor: #000a61;
}

/*-----------HEADER----------*/
.nav_ul_li_a {
    color: #fff;
    text-decoration: none;
    padding: 2px;
}
.nav_ul_li_a:hover {
    opacity: 0.8;
}
.nav_ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}
.logo_nav {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: var(--maincolor);
    height: 9vh;
    width: 100vw;
}
.nav_ul {
    list-style: none;   
    display: flex;
    /* align-items: baseline; */
}
.nav_ul li {    
    letter-spacing: 3px;
    margin-left: 32px;
    padding: 6px;
}

.menu {
    display: none;
}

.menuBurgerIcon {
    display: none;
}

.closeIcon {
    display: none;
}
/*-----------MAIN----------*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ddd;
    color: #333;
    overflow-x: hidden;    
}
.description {
    display: flex;
    /* height: 91vh; */
    width: 75vw;
    align-items: center;
    justify-content: center;
    margin-left: 12vw;
}
.main_photo {
    display: flex;
    flex-basis: 50%;
    border-radius: 50%;
    justify-content: center;
    /* padding: 15px; */
}
.main_photo img {
    width: 350px;
    height: 350px;
    margin: 100px 0;
    border-radius: 50%;
    object-fit: cover;
    z-index: -1;
    box-shadow: 4px 0 10px 0 #777, 8px 0 10px 0 #aaa, 12px 0 10px 0 #eee;
}
.description_text {
    flex-basis: 50%;
    padding: 15px 35px 0 20px;
    width: 100%;
}
.greeting {
    letter-spacing: 1.5px;
    font-size: 1em;
    line-height: 1.5;
}
h1 {
    font-size: 2.5em;
    letter-spacing: 2.5px;
    margin: 24px 0;
}
h1 span {
    color: var(--maincolor);
}
.smallDescription {
    letter-spacing: 1px;
    color: #555551;
    font-size: 1.2rem;
    min-width: 250px;
    line-height: 1.5; 
}
.smallDescription span {
    color: var(--maincolor);
    font-size: 1.2rem;
    font-weight: 550;
}
/*-------LINKS GITHUB/LINKEDIN--------*/
.socialMedia {
    display: flex;
    margin-top: 30px;
}
.resumeLink {
    background-color: var(--maincolor);
    margin: -13px 13px -13px 0;
    padding: 15px 35px;
    border-radius: 40px;
    letter-spacing: 2.5px;
    font-size: 1rem;
    font-weight: 300;
    display: inline-block;
    transition: box-shadow 0.2s;
    color: #eee;
    text-decoration: none;
}
.resumeLink:hover {
    box-shadow: 0 2px 15px 0 #000070;
}
.socialList {
    margin: 40px 0;
    list-style: none;
    display: flex;
}
.socialList li a {
    margin: 0 14px;
    padding: 9px 10px;
    background-color: #fff;
    border-radius: 6px;
    color: var(--maincolor);
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px 0 #777;
}
.socialList li a:hover {
    box-shadow: 0 2px 15px 0 #000070;
}
.socialList li a i {
    color: var(--maincolor);
}
/*--------------ABOUT----------------*/
.about {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}
.titulo-about {
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.information {
    background-color: #fff;
    padding: 30px 10px;
    border-radius: 20px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    width: 75vw;
    text-align: justify;
    align-self: center;
}
/*-------------SKILLS---------------*/
.skills {
    display: flex;   
    flex-direction: column;
    margin: 0 40px;
}
.titulo-skills {
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    list-style: none;
    grid-column-gap: 45px;
    grid-row-gap: 50px;
    width: 75vw;
    align-self: center;
}
.grid_items {
    justify-self: center;
    padding: 10px 4px 5px 4px;
    border-radius: 20px;
    border: 0.5px solid #aaa;
    transition-duration: 0.2s;
}
.grid_items img {
    width: 50px;
    height: 50px;
    margin: 0 20px;
}
.grid_items p {
    padding: 1px;
    font-size: 14px;
    text-align: center;
}
/*-----------PROJECTS--------------*/
.works {
    margin: 0 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.titulo-works {
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
    display: block;
}
.grid_container_works {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 18vw);
    justify-content: center;
    align-self: center;
    padding: 30px;
    border-radius: 20px;
    width: 75vw;
}
.grid_items_works {
    width: 20vw;
    height: 12vw;
    border-radius: 20px;
}
.grid_items_works:hover {
    box-shadow: 0 3px 15px 0 #555;
}
.grid_items_figure {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.grid_items_figure figcaption{
    text-align: center;
}
/*-------------CONTACT---------------*/
.contact {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}
.titulo-contact {
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.contact-details {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    margin: 0 35px 40px 35px;
    width: 75vw;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.contact-details-email {
    margin: 30px;
    transition-duration: 0.7s;
    border-radius: 10px;
    border: 0.5px solid #ddd;
}
.contact-details-email img {
    display: block;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}
.contact-details-email a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: var(--maincolor);
    font-size: 18px;
}
.contact-details-email p {
    display: block;
    text-align: center;
    padding-bottom: 10px;
    color: #555;
    font-size: 15px;
}
.contact-details-email:hover {
    box-shadow: 0 2px 15px 0 #aaa;
}
.titulo-contact_form {
    margin: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 2px;
    align-self: flex-start;
}
.form_contact {
    height: 60vh;   
    margin: 15px;      
    padding: 15px;
}
.name {
    height: 8vh;
    width: 32.4vw;  
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right:  0.4vw;
    padding: 7px;
    border-color: #aaa;
    border-style: solid;
}
.email {
    display: inline;
    height: 8vh;
    width: 36.6vw;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 7px;
    border-color: #aaa;
    border-style: solid;
}
.subject {
    height: 8vh;
    width: 70vw;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 0.4vw;
    padding: 7px;
    border-color: #aaa;
    border-style: solid;
}
.form_contact textarea {
    resize: none; /*desabilita o redimensionamento padr√£o do textarea*/
    height: 25vh;
    width: 70vw;
    margin: 10px 0;
    border-radius: 15px;
    padding: 10px;
}
.submit {
    margin-top: 15px;
    font-size: 18px;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #aaa;
    color: #eee;
    background-color: var(--maincolor);
    position: relative;
    left: 45%;
}
/*----------FOOTER-------------*/
footer {
    background-color: var(--maincolor);
    margin-top: 15px;
    width: 100vw;
    height: 8vh;
    bottom: 0;
    display: inline-block;
    
}
.copyright {
    color: #eee;
    padding: 2vh 0;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}
